# CLI configuration
INPUT_FORMAT=gc
INPUT_DIR=./data/input
OUTPUT_DIR=./data/output
WEIGHTS_DIR=./weights
DEVICE=cuda
MIXED_PRECISION=1
LOG_LEVEL=INFO
LOG_FORMAT=%(message)s

# nnUNet configuration, used by the scripts
nnUNet_raw = "./data/nnUNet/raw"
nnUNet_preprocessed = "./data/nnUNet/preprocessed"
nnUNet_results = "./data/nnUNet/results"
