MODEL_DEVICE=auto  # Set to 'cpu' or 'cuda' for specific device usage, or 'auto' for automatic detection
WEIGHTS_DIR=./weights  # Directory containing model weights
INPUT_FORMAT=csv  # Input dataset format e.g. 'gc' (Grand Challenge) or 'csv'
INPUT_DIR=./data/input  # Directory containing input data
OUTPUT_DIR=./data/output  # Directory to save output results
